sonar.projectKey=pipeline-project2-GOI-using-microservices-Repo
sonar.projectName=pipeline-project2-GOI-using-microservices-Repo
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/pipeline-project2-GOI-using-microservices-Repo/gameoflife-core
sonar.java.binaries=/var/lib/jenkins/workspace/Gpipeline-project2-GOI-using-microservices-Repo/gameoflife-core

